Cupcakes/Cupcakes/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Cupcakes.Views"
       Title="Cupcakes"
       x:Class="Cupcakes.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource Color2}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource Color2}" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource Color2}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource Color3}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource Color2}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Recipes" Icon="icon_about.png" ContentTemplate="{DataTemplate local:RecipeListPage}" />
        <ShellContent Title="Orders" Icon="icon_about.png" ContentTemplate="{DataTemplate local:RecipeListPage}" />
    </TabBar>

</Shell>
