Bijington.Cupcakes/Bijington.Cupcakes/Orders/Pages/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bijington.Cupcakes.Orders.Pages.OrdersPage"
             xmlns:viewModels="clr-namespace:Bijington.Cupcakes.Orders.ViewModels"
             xmlns:orders="clr-namespace:Bijington.Cupcakes.Orders"
             xmlns:converters="clr-namespace:Bijington.Cupcakes.Converters"
             x:DataType="viewModels:OrdersPageViewModel">
    
    <ContentPage.Resources>
        <converters:DueStatusConverter x:Key="DueStatusConverter" />
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="Add item"
            IconImageSource="add.png"
            Command="{Binding AddOrderCommand}"/>
    </ContentPage.ToolbarItems>
    
    <Grid>
        <CollectionView ItemsSource="{Binding Path=Orders}"
                        Margin="10"
                        IsGrouped="True">
            
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate x:DataType="orders:OrderDate">
                    <Label Text="{Binding Date}" />
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            
            <CollectionView.GroupFooterTemplate>
                <DataTemplate x:DataType="orders:OrderDate">
                    <HorizontalStackLayout>
                        <Label Text="{Binding Currency, Source={RelativeSource AncestorType={x:Type viewModels:OrdersPageViewModel}}}" />
                        <Label Text="{Binding Total}" />
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.GroupFooterTemplate>
            
            <CollectionView.EmptyView>
                <Label
                    HorizontalTextAlignment="Center"
                    Text="No orders yet"
                    FontAttributes="Italic"
                    VerticalTextAlignment="Center" />
            </CollectionView.EmptyView>
            
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="orders:Order">
                    <Border StrokeShape="RoundRectangle 25">
                        <Grid ColumnDefinitions="*,*"
                              RowDefinitions="2*,*">
                            
                            <Label Text="{Binding Path=Customer.Name}"
                                   Grid.ColumnSpan="2"
                                   FontSize="30"
                                   Padding="30,0,0,0" />
                            
                            <Label Text="{Binding Path=Date, Converter={StaticResource DueStatusConverter}}"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   Padding="30,0,0,0" />
                            
                            <Label Text="{Binding Path=TotalPrice}"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   HorizontalTextAlignment="End"
                                   Padding="0,0,30,0" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>