Cupcakes/Cupcakes/Views/NewRecipePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cupcakes.Views.NewRecipePage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:model="clr-namespace:Cupcakes.Models"
             xmlns:vm="clr-namespace:Cupcakes.ViewModels"
             ios:Page.UseSafeArea="true"
             x:DataType="vm:NewRecipeViewModel">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Name"
                   FontSize="Medium" />
            <Entry Text="{Binding Recipe.Name, Mode=TwoWay}"
                   FontSize="Medium"
                   Placeholder="Required"/>

            <StackLayout Orientation="Horizontal">
                <Label Text="Makes"
                       FontSize="Medium" />
                <Entry Text="{Binding Recipe.MakesQuantity, Mode=TwoWay}"
                       FontSize="Medium"
                       Placeholder="Required"
                       Keyboard="Numeric"/>
            </StackLayout>

            <Label Text="Ingredients"
                   FontSize="Medium" />
            <Grid ColumnDefinitions="3*,*,*,*">
                <Label Text="Name"
                       FontSize="12"
                       HorizontalTextAlignment="Center"
                       Grid.Column="0" />
                <Label Text="Qty"
                       FontSize="12"
                       HorizontalTextAlignment="Center"
                       Grid.Column="1" />
                <Label Text="Unit"
                       FontSize="12"
                       HorizontalTextAlignment="Center"
                       Grid.Column="2" />
                <Label Text="Atomic?"
                       FontSize="12"
                       HorizontalTextAlignment="Center"
                       Grid.Column="3" />
            </Grid>

            <CollectionView ItemsSource="{Binding Recipe.Ingredients}"
                            SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10"
                                       Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="3*,*,*,*"
                              x:DataType="model:Ingredient">
                            <Entry Text="{Binding Name}"
                                   Placeholder="Name"
                                   FontSize="16"
                                   Grid.Column="0" />
                            <Entry Text="{Binding Quantity}"
                                   Placeholder="Quantity"
                                   Keyboard="Numeric"
                                   FontSize="16"
                                   Grid.Column="1" />
                            <Entry Text="{Binding Unit}"
                                   Placeholder="Unit"
                                   FontSize="16"
                                   Grid.Column="2" />
                            <CheckBox IsChecked="{Binding IsAtomic}"
                                      Grid.Column="3" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Add" Command="{Binding AddIngredientCommand}" />

            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel"
                        Style="{StaticResource SecondaryButton}"
                        Command="{Binding CancelCommand}"
                        HorizontalOptions="FillAndExpand" />
                <Button Text="Save"
                        Command="{Binding SaveCommand}"
                        HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
