Cupcakes/Cupcakes/Views/NewRecipePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cupcakes.Views.NewRecipePage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:vm="clr-namespace:Cupcakes.ViewModels"
             ios:Page.UseSafeArea="true"
             x:DataType="vm:NewRecipeViewModel">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Name"
                   FontSize="Medium" />
            <Entry Text="{Binding Name, Mode=TwoWay}"
                   FontSize="Medium" Placeholder="Required"/>
            <Label Text="Description"
                   FontSize="Medium" />
            <Editor Text="{Binding Description, Mode=TwoWay}"
                    AutoSize="TextChanges"
                    FontSize="Medium"
                    Margin="0" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel"
                        Command="{Binding CancelCommand}"
                        HorizontalOptions="FillAndExpand" />
                <Button Text="Save"
                        Command="{Binding SaveCommand}"
                        HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
