Cupcakes/Cupcakes/Views/RecipeListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cupcakes.Views.RecipeListPage"
             xmlns:model="clr-namespace:Cupcakes.Models"
             xmlns:vm="clr-namespace:Cupcakes.ViewModels"
             Title="{Binding Title}"
             x:DataType="vm:RecipeListViewModel"
             BackgroundColor="{StaticResource Color4}">
    
    <ContentPage.BindingContext>
        <vm:RecipeListViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddRecipeCommand}" />
    </ContentPage.ToolbarItems>
    
    <CollectionView ItemsSource="{Binding Recipes}"
                    SelectionMode="None"
                    Margin="10">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout ItemSpacing="10"
                               Orientation="Vertical" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame x:DataType="model:Recipe"
                       CornerRadius="10"
                       IsClippedToBounds="True"
                       HasShadow="False"
                       Padding="0"
                       BackgroundColor="{StaticResource Color1}">
                    <Grid ColumnDefinitions="50,*" RowDefinitions="25,25">
                        <Image WidthRequest="50"
                               HeightRequest="50"
                               Grid.Row="0"
                               Grid.RowSpan="2"
                               Grid.Column="0"
                               BackgroundColor="DarkRed"/>
                        <Label Text="{Binding Name}"
                               Grid.Row="0"
                               Grid.Column="1"
                               LineBreakMode="NoWrap"
                               VerticalTextAlignment="Center"
                               Style="{DynamicResource ListItemTextStyle}" 
                               FontSize="16" />
                        <Label Text="{Binding MakesQuantity}"
                               Grid.Row="1"
                               Grid.Column="1"
                               LineBreakMode="NoWrap"
                               VerticalTextAlignment="Center"
                               Style="{DynamicResource ListItemDetailTextStyle}"
                               FontSize="13" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:RecipeListViewModel}}, Path=RecipeTappedCommand}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
