Bijington.Cupcakes/Bijington.Cupcakes/Products/Pages/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:products="clr-namespace:Bijington.Cupcakes.Products"
             xmlns:viewModels="clr-namespace:Bijington.Cupcakes.Products.ViewModels"
             x:Class="Bijington.Cupcakes.Products.Pages.ProductsPage"
             x:DataType="viewModels:ProductsPageViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="Add item"
            IconImageSource="add.png"
            Command="{Binding AddProductCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <CollectionView ItemsSource="{Binding Path=Products}"
                        Margin="10">
            
            <CollectionView.ItemsLayout>
                <GridItemsLayout VerticalItemSpacing="10" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="products:Product">
                    <Border StrokeShape="RoundRectangle 25">
                        <Grid ColumnDefinitions="*,5*">
                            <Image Source="{Binding Path=ImagePath}" 
                                   HeightRequest="100" />
                            
                            <Label Text="{Binding Path=Name}"
                                   Grid.Column="1"
                                   FontSize="30"
                                   Padding="30,0,0,0" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>