Bijington.Cupcakes/Bijington.Cupcakes/Customers/Pages/CustomersPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bijington.Cupcakes.Customers.Pages.CustomersPage"
             xmlns:viewModels="clr-namespace:Bijington.Cupcakes.Customers.ViewModels"
             xmlns:customers="clr-namespace:Bijington.Cupcakes.Customers"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewModels:CustomersPageViewModel">
    <ContentPage.Resources>
        <toolkit:AppThemeObject 
            x:Key="AddImageSource"
            Dark="add_dark.png"
            Light="add_light.png" />
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="Add item"
            IconImageSource="{toolkit:AppThemeResource AddImageSource}"
            Command="{Binding AddCustomerCommand}" />
    </ContentPage.ToolbarItems>
    
    <Grid>
        <CollectionView ItemsSource="{Binding Path=Customers}"
                        Margin="10">
            
            <CollectionView.ItemsLayout>
                <GridItemsLayout VerticalItemSpacing="10" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="customers:Customer">
                    <Border StrokeShape="RoundRectangle 25">
                        <Grid ColumnDefinitions="*,5*"
                              RowDefinitions="2*,*">
                            <!-- <Image Source="{Binding Path=ImagePath}"  -->
                            <!--        HeightRequest="100" /> -->
                            
                            <Label Text="{Binding Path=Name}"
                                   Grid.Column="1"
                                   FontSize="30"
                                   Padding="30,0,0,0" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>